# playground

./: .gitignore  LICENSE
automation/: automation.sln
automation/Docker/: Docker.csproj  DockerContainer.cs  DockerHost.cs  ImageName.cs
automation/DockerCli.Testbed/: DockerCli.Testbed.csproj  DockerContainer.cs  DockerHost.cs  EnumerableExtensions.cs  ImageName.cs  Program.cs
automation/ListBenchmarks/: Dockerfile  IterationBenchmark.cs  ListBenchmarks.csproj  ListBuildBenchmark.cs  MyImmutableList.cs  Program.cs  RemoveFirstBenchmark.cs  RemoveLastBenchmark.cs  TestData.cs
automation/Spec.Common/: PostgresConnectionString.cs  PostgresDatabase.cs  Spec.Common.csproj  SystemUnderTest.cs
automation/Spec.Isolation.PerTest/: Spec.Isolation.PerTest.csproj  SystemUnderTest.cs  Tests.cs
automation/Spec.Isolation.PerTestRun/: GlobalSystemUnderTest.cs  Spec.Isolation.PerTestRun.csproj  StartDatabaseAction.cs  Tests.cs
automation/Todolist/: App.cs  Dockerfile  Options.cs  Program.cs  Todolist.csproj  appsettings.json
automation/Todolist/Migrations/: EventStreams.cs
automation/Todolist/Properties/: launchSettings.json
